# AutoFacNetCoreDemo

./: AutoFacNetCoreDemo.sln
Blog.ModelsEntity/: Sys_MenusInfo.cs  Sys_RoleInfo.cs  Sys_RoleMenu.cs  Sys_UserInfo.cs  Sys_UserRole.cs
ItemTemplate1/: ItemTemplate1.csproj  ItemTemplate1.vstemplate
ItemTemplate1/Properties/: AssemblyInfo.cs
ModelsEntity/: test.cs
Repository.Context/: DbSetting.cs  Repository.Context.csproj
Repository.Context/MyDatabaseDb/: MySQLDatabase.generated.cs  MySQLDatabase.tt
Repository.DAL/: BaseDAL.cs  BaseDbContex.cs  DbSetting.cs  Repository.DAL.csproj
Repository.DAL/Dal/: AutofacdemoDAL.cs  MyEntity.generated.cs  MyEntity.tt
Repository.IDAL/: IBaseDAL.cs  IautofacdemoDAL.cs  Repository.IDAL.csproj
Web.Blog.API/: Program.cs  Startup.cs  Web.Blog.API.csproj
Web.Blog.API/Controllers/: ValuesController.cs
Web.Blog.API/Properties/: launchSettings.json
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: ValuesController.cs
WebAPI/Properties/: launchSettings.json
vuedemo/: package-lock.json  package.json
vuedemo/src/: App.vue
vuedemo/src/components/: Homeinfo.vue
vuedemo/src/router/: index.js
